# LiteFP

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/fr/lightnew/npc/: LiteFP.java
src/main/java/fr/lightnew/npc/commands/: ClickSimulator.java  CommandNPC.java  RecordCommand.java
src/main/java/fr/lightnew/npc/entities/: AnimationNPC.java  ConstructLFPLocation.java  EffectNPC.java  ExternHologram.java  HolographicCreator.java  LFPLocation.java  MetadataNPC.java  NPCCreator.java  PoseNPC.java
src/main/java/fr/lightnew/npc/entities/custom/: EntityCreator.java  EntityTypeList.java
src/main/java/fr/lightnew/npc/entities/hologram/: HolographicCreator.java
src/main/java/fr/lightnew/npc/entities/metas/: AnimationNPC.java  AxolotlVariant.java  CreeperVariant.java  FoxVariant.java  HorseStyle.java  HorseVariant.java  LlamaCarpetColor.java  LlamaVariant.java  MooshroomVariant.java  ParrotColor.java  RabbitVariant.java  SheepColor.java  SlimeVariant.java  SnifferVariant.java
src/main/java/fr/lightnew/npc/entities/npc/: AnimationNPC.java  EffectNPC.java  MetadataNPC.java  NPCClickType.java  NPCCreator.java
src/main/java/fr/lightnew/npc/events/: PlayerManager.java
src/main/java/fr/lightnew/npc/events/builder/: InteractNPCEvent.java  PacketReader.java  PlayerNPCLoadEvent.java  PlayerNPCUnLoadEvent.java  PlayerSpawnInServerEvent.java
src/main/java/fr/lightnew/npc/gui/: GUINpcs.java
src/main/java/fr/lightnew/npc/sql/: RequestNPC.java
src/main/java/fr/lightnew/npc/tools/: ClickMSG.java  ConsoleLog.java  ItemBuilder.java  PlayerUtils.java  ServerUtils.java  Verifications.java  WorkerLoadNPC.java
src/main/resources/: config.yml  plugin.yml
